
.nav-bar{
    display: flex;
    justify-content:space-between;
    background-color: #eba83a;
}
.nav-bar .brand-name{
   margin: .5em;
   padding: .5em;
  
}
.nav-links{
    display: flex;
}
.nav-links li{ 
    
    margin: .5em;
   padding: .5em;
}

.nav-links li a{
    font-size: 20px;
    text-decoration: none;
    color:white;

}
.nav-links li a:hover{
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}
.toggle-button{
       display: none;
       position: absolute;
       top: 1rem;
       right: 2rem;
       
}
.nav-bar .social{
    font-size: large;
    display:flex;
    
    
}
i:hover{
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
i{
    padding: 20px;
}


@media  (max-width: 731px) {
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing:border-box ;
    }
  .nav-links {
     text-align: center;
    display: none;
  }
  .nav-bar{
      flex-direction: column;
  }
  
  .toggle-button {
      display:flex;
  }
  .toggle-button i{
       margin: .2em;
       padding: .2em;   
  }
  .nav-links.active{
      display: flex;
      flex-direction: column;
      padding-top: 20px;
  }
  .carditem img{
      width: 70%;
  }
  .container{
      display: grid;
      flex-direction: column;
}
.readmore{
    height: auto;
}
.readmore h1 {
    font-size: 10vw;
}
.readmore p{
    font-size: 10vh;
}
.readmore a button {
    font-size: 20vh;
}


}






/*     slider           */

.slider-item{
     width: 100%;
     height:658px;
    display: flex;
}
img {
    width: 100%;

}


/*........cards....*/
.cardimg{
    height: 300px;
    width: 400px;
    border-radius: 20px;
    transition: height 1s ease;
}
.container{
    display: flex;
    grid-gap: 40px;
    background-color: #fc5404;
    padding: 10px;

}
.container .carditem{
 padding-left: 32px;
margin-left: 10px;
}
.cardimg:hover{

    opacity: .8;
}
.info{
    text-align: center;
    font-size: medium;
    font-weight: 400;
}
.country{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}


/*------------foodmenu-------------------*/

.foodmenu{
    width: 100%;
    height: auto;
    background-color: #f5e6ca;
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     grid-gap:10px;
    padding: 10px;

}
.menuitem{
    height: 300px;
    width: 300px;
    background-color: #eba83a;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 30px rgba(0,0,0, .1);

}
.memuimg{
    height: 260px;
    width: 300px;
}
.menudesc{
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*----------readmore---------------*/
.readmore{
    height: auto;
    width: 100%;
    background-color: #343f56;
    text-align: center;
}

